This is a final project created during the Ironhack (coding boot camp) program. 

aHeroku:
http://infinite-beyond-5600.herokuapp.com

How to setup application:
rake db:create:all
rake db:migrate

How to start server:
rails server

Wireframe: 
https://gomockingbird.com/mockingbird/#2xduvhe
(note: unfortunately some of the pages were not saved properly and will need to be redone).

Competitors:
http://www.7cupsoftea.com/
http://blahtherapy.com/

Framework:
Ruby on Rails - development
Bootstrap - frontend

Other technology:
WebRTC - for live video chat sessions.

Features to be added:
- calendar for Users to set up an appointment with Listener during his/her available time.
- complex search to ensure Speaker meets the right Listener for a particular subject matter. 
- add pop-up windows to improve User Experience (in stead of having too many buttons to click throughout the website).
- improve security of chat sessions.
- responsive design.  
- add an e-mail confirmation feature. 


